:root{
  --bg:#0f1111; --bg-2:#131921; --text:#f7f7f7; --muted:#c7c7c7;
  --brand:#ffd814; --accent:#ff9900; --card:#fff; --border:#e5e7eb;
}
*{box-sizing:border-box} body{margin:0;font-family:IRANSans, Vazirmatn, Tahoma, Arial, sans-serif;background:#f3f4f6;color:#111}
.header{display:flex;gap:12px;align-items:center;justify-content:space-between;background:var(--bg-2);color:var(--text);padding:10px 16px;position:sticky;top:0;z-index:50}
.brand{font-weight:800;font-size:20px;cursor:pointer}
.search{display:flex;flex:1;max-width:800px}
.search input{flex:1;padding:10px;border-radius:6px 0 0 6px;border:1px solid #ddd;outline:none}
.search button{border:none;background:var(--accent);color:#000;padding:10px 16px;border-radius:0 6px 6px 0;cursor:pointer}
.actions{display:flex;gap:8px}
button{cursor:pointer}
button.primary{background:var(--accent);border:none;border-radius:8px;padding:10px 14px}
button.ghost{background:transparent;border:1px solid #ccc;border-radius:8px;padding:8px 12px}
button.small{font-size:12px;padding:6px 10px}
.subnav{display:flex;gap:10px;flex-wrap:wrap;background:#232f3e;color:#fff;padding:8px 16px}
.subnav button{background:transparent;border:none;color:#fff;padding:6px 10px;border-radius:6px}
.subnav button.active, .subnav button:hover{background:#2a3a4f}

.container{display:grid;grid-template-columns:240px 1fr;gap:16px;max-width:1200px;margin:18px auto;padding:0 16px}
.filters{background:#fff;border:1px solid var(--border);border-radius:12px;padding:14px;height:max-content;position:sticky;top:74px}
.filters h3{margin:6px 0 12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:10px;background:#fafafa}
.card h4{margin:4px 0 0;font-size:16px;min-height:40px}
.price{font-weight:700}
.card .row{display:flex;justify-content:space-between;align-items:center}
.tag{font-size:12px;color:#555;background:#eef2ff;border-radius:999px;padding:2px 8px}
.add{background:var(--brand);border:none;border-radius:8px;padding:10px}
.add:hover{filter:brightness(0.95)}

.cart-drawer{position:fixed;top:0;right:-420px;width:420px;max-width:92vw;height:100vh;background:#fff;border-left:1px solid var(--border);box-shadow:-6px 0 20px rgba(0,0,0,.12);transition:all .25s ease;z-index:80;display:flex;flex-direction:column}
.cart-drawer.open{right:0}
.cart-head{display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid var(--border)}
.cart-items{padding:10px 14px;display:flex;flex-direction:column;gap:10px;overflow:auto}
.item{display:grid;grid-template-columns:64px 1fr auto;gap:10px;align-items:center;border-bottom:1px dashed #eee;padding-bottom:10px}
.item img{width:64px;height:64px;object-fit:cover;border-radius:8px;background:#fafafa}
.item .ttl{font-weight:600}
.item .muted{color:#666;font-size:12px}
.qty{display:flex;align-items:center;gap:6px}
.qty button{width:28px;height:28px;border:1px solid #ddd;background:#fff;border-radius:6px}
.cart-foot{margin-top:auto;border-top:1px solid var(--border);padding:12px 14px;display:grid;gap:10px}
.cart-foot .row{display:flex;justify-content:space-between}
.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.35);opacity:0;pointer-events:none;transition:opacity .25s;z-index:70}
.backdrop.show{opacity:1;pointer-events:auto}

.footer{background:#111;color:#ddd;text-align:center;padding:18px;margin-top:24px}

/* Responsive */
@media (max-width:900px){ .container{grid-template-columns:1fr} .filters{order:2} }
